suntvaccinat/suntvaccinat/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="suntvaccinat.MainPage"
             xmlns:resources="clr-namespace:suntvaccinat.Resources.Localization"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="16"
          RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />

            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />

            <RowDefinition Height="*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalOptions="Center"
               Source="{AppThemeBinding Light=logo_light.png, Dark=logo_dark.png}"
               HeightRequest="211"
               WidthRequest="211" />

        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               Text="{x:Static resources:AppResources.ContinueMessage}"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="{StaticResource CadetBlue}"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand">
        </Label>

        <Button x:Name="ClientBtn"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Text="{x:Static resources:AppResources.ClientBtnLabel}"
                HeightRequest="56"
                Style="{StaticResource ButtonFirstPageStyle}"
                VerticalOptions="Center"
                TextTransform="None"
                FontSize="Medium"
                CornerRadius="10"
                Clicked="ClientBtn_Clicked">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{AppThemeBinding Dark={StaticResource DarkBackgroudColor}, Light={StaticResource CadetBlue}} "
                                  Offset="0.1" />
                    <GradientStop Color="{StaticResource CadetBlue}"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <BoxView Grid.Row="5"
                 Grid.Column="0"
                 BackgroundColor="CadetBlue"
                 HeightRequest="2"
                 VerticalOptions="Center"
                 Margin="16,0,0,0" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Text="{x:Static resources:AppResources.OrLabel}"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="CadetBlue"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand" />
        <BoxView Grid.Row="5"
                 Grid.Column="2"
                 BackgroundColor="CadetBlue"
                 HeightRequest="2"
                 VerticalOptions="Center"
                 Margin="0,0,16,0" />

        <Button x:Name="OrganiserBtn"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Text="{x:Static resources:AppResources.OrganizerBtnLabel}"
                HeightRequest="56"
                Style="{StaticResource Button2FirstPageStyle}"
                VerticalOptions="Center"
                CornerRadius="10"
                Clicked="OrganiserBtn_Clicked" />

        <Label Grid.ColumnSpan="3"
               Grid.Row="8"
               Text="{x:Static resources:AppResources.SloganLabel}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand" />

        <Button Text="gears"
                FontSize="35"
                Padding="0"
                Margin="0,0,-20,-20"
                WidthRequest="75"
                HeightRequest="120"
                BackgroundColor="Transparent"
                FontFamily="FAS"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="End"
                x:Name="SettingsBtn"
                Clicked="SettingsBtn_Clicked"
                Grid.Column="2"
                Grid.Row="8" />
    </Grid>

</ContentPage>
