suntvaccinat/suntvaccinat/Views/Client/AddClientInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="suntvaccinat.Views.Client.AddClientInfoPage"
             xmlns:resources="clr-namespace:suntvaccinat.Resources.Localization"
             xmlns:viewmodel="clr-namespace:suntvaccinat.ViewModels"
             x:DataType="viewmodel:AddClientInfoPageViewModel"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroudColor}, Light={StaticResource BackgroundWhite}}"
             
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundWhite}, Light={StaticResource DefaultTextColor}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundWhite}, Light={StaticResource DarkBackgroudColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8,8,8,0"
                         Spacing="16">
                <Frame  Padding="8,16,16,16"
                        BackgroundColor="{StaticResource BackgroundMainColor}"
                        CornerRadius="10">
                    <StackLayout Orientation="Horizontal"
                                 Padding="0,0,0,0"
                                 HeightRequest="32"
                                 Spacing="32">
                        <Button x:Name="ButtonAddPersonBack"
                                Style="{StaticResource BackButtonStyle}"
                                Clicked="ButtonAddPersonBack_Clicked"/>

                        <Label x:Name="eventName"
                               Text="{x:Static resources:AppResources.InformationPageTitle}"
                               Style="{StaticResource TitleStyle}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Frame Style="{StaticResource FormFrame}">
                        <Entry x:Name="nameEntry"
                               Style="{StaticResource EntryStyle}"
                               Placeholder="{x:Static resources:AppResources.NameLabel}"
                               Text="{Binding User.Name}" />
                    </Frame>
                    <Frame Style="{StaticResource FormFrame}">
                        <Entry x:Name="secondNameEntry"
                               Style="{StaticResource EntryStyle}"
                               Placeholder="{x:Static resources:AppResources.SecondNameLabel}"
                               Text="{Binding User.SecondName}" />
                    </Frame>
                    <Frame Style="{StaticResource FormFrame}">
                        <StackLayout>
                            <Picker x:Name="sexPicker"
                                    TitleColor="{AppThemeBinding Dark={StaticResource BackgroundWhite}, Light={StaticResource DefaultTextColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource BackgroundWhite}, Light={StaticResource DarkBackgroudColor}}"
                                    Title="{x:Static resources:AppResources.GenderLabel}"
                                    SelectedItem="{Binding User.Sex}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculin</x:String>
                                        <x:String>Feminin</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FormFrame}">
                        <Entry x:Name="ageEntry"
                               Placeholder="{x:Static resources:AppResources.AgeLabel}"
                               Style="{StaticResource EntryStyle}"
                               Text="{Binding User.Age}"
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <xct:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                               MinimumValue="1"
                                                               MaximumValue="120" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Frame Style="{StaticResource FormFrame}">
                        <Entry x:Name="phoneNumber"
                               Text="{Binding User.PhoneNumber}"
                               Placeholder="{x:Static resources:AppResources.PhoneNumberLabel}"
                               Style="{StaticResource EntryStyle}"
                               Keyboard="Numeric"
                               MaxLength="10">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                            MinimumLength="10"
                                                            MaximumLength="10"
                                                            RegexPattern="^07[0-9]{8}$" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Button x:Name="NextBtn"
                            Text="{x:Static resources:AppResources.NextBtnLabel}"
                            Style="{StaticResource ButtonCheckedStyle}"
                            Command="{Binding NextCommand}" />
                    <Button x:Name="CancelBtn"
                            Text="{x:Static resources:AppResources.CancelBtnLabel}"
                            Style="{StaticResource ButtonUnCheckStyle}"
                            Clicked="CancelBtn_Clicked" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
