suntvaccinat/suntvaccinat/Views/Client/CertificateTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:suntvaccinat.Cells"
             xmlns:resources="clr-namespace:suntvaccinat.Resources.Localization"
             x:Class="suntvaccinat.Views.Client.CertificateTypePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Padding="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="BackBtn"
                    Margin="10"
                    VerticalOptions="Start"
                    Style="{StaticResource BackButtonOnBackgroundStyle}"
                    Clicked="BackBtn_Clicked" />

            <StackLayout Grid.Row="0"
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200">
                <Label Text="{x:Static resources:AppResources.CertificateMsgFirstPart}"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="CadetBlue"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="{x:Static resources:AppResources.CertificateMsgSecondPart}"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="CadetBlue"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Grid Padding="16,0,16,0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="GreenPass_Flow"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Text="{x:Static resources:AppResources.GreenPassLabel}"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HeightRequest="56"
                        Style="{StaticResource ButtonFirstPageStyle}"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        Clicked="GreenPass_Flow_Clicked" />

                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="CadetBlue"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         Margin="16,0,0,0" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{x:Static resources:AppResources.OrLabel}"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="CadetBlue"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                         Grid.Column="2"
                         BackgroundColor="CadetBlue"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         Margin="0,0,16,0" />

                <Button x:Name="INSPBtn"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Text="{x:Static resources:AppResources.INSPLabel}"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HeightRequest="56"
                        Clicked="INSPBtn_Clicked"
                        Style="{StaticResource Button2FirstPageStyle}"
                        VerticalOptions="Center"
                        CornerRadius="10" />
            </Grid>

            <cells:LogoCard Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>