suntvaccinat/suntvaccinat/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="suntvaccinat.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             Title="Settings">
    <ContentPage.Content>
        <Grid Padding="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackBtn"
                    Margin="10"
                    VerticalOptions="Start"
                    Style="{StaticResource BackButtonOnBackgroundStyle}"
                    Clicked="BackBtn_Clicked" />

            <Label Text="Theme"
                   Margin="10"
                   Style="{StaticResource TitleStyle}"
                   VerticalOptions="Start"
                   Grid.Row="1" />
            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <Button Text="Light" />
                <Button Text="Dark" />
            </StackLayout>

            <Label Text="Language"
                   Margin="10"
                   Style="{StaticResource TitleStyle}"
                   VerticalOptions="Start"
                   Grid.Row="2" />

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <Button Text="Ro" />
                <Button Text="En" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>