suntvaccinat/suntvaccinat/Views/Client/GreenPass/EnterGreenPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:suntvaccinat.Cells"
             x:Class="suntvaccinat.Views.Client.GreenPass.EnterGreenPassPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         VerticalOptions="Center">
                <Label Text="Introduceti"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="CadetBlue"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="Certificatul Verde"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="CadetBlue"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Grid Padding="16,0,16,0"
                  Grid.Row="1"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ScannGreenPassBtn"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Text="Scan QR"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HeightRequest="56"
                        Clicked="ScannGreenPassBtn_Clicked"
                        Style="{StaticResource ButtonFirstPageStyle}"
                        VerticalOptions="Center"
                        CornerRadius="10" />

                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="CadetBlue"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         Margin="16,0,0,0" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="OR"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="CadetBlue"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <BoxView Grid.Row="1"
                         Grid.Column="2"
                         BackgroundColor="CadetBlue"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         Margin="0,0,16,0" />

                <Frame Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Style="{StaticResource FormFrame}">
                    <Editor Placeholder="Enter code here"
                            HeightRequest="100"
                            AutoSize="TextChanges" />
                </Frame>

                <Button x:Name="ClientBtn"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Text="Save"
                        TextTransform="None"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HeightRequest="56"
                        Style="{StaticResource ButtonFirstPageStyle}"
                        VerticalOptions="Center"
                        CornerRadius="10" />
            </Grid>
            <cells:LogoCard Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>